	<!DOCTYPE html>
	<html lang="zxx" class="no-js">
	<head>
		<title>Despierta tu poder interior</title><!-- Site Title -->
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><!-- Mobile Specific Meta -->
		<link rel="shortcut icon" href="img/favicon.jpg"><!-- Favicon-->
		<meta name="author" content="codepixer"><!-- Author Meta -->
		<meta name="description" content=""><!-- Meta Description -->
		<meta name="keywords" content=""><!-- Meta Keyword -->
		<meta charset="UTF-8"><!-- meta character set -->
		<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700" rel="stylesheet"> 

		<meta property="og:title" content="Despierta tu poder interior" />
        <meta property="og:Author" content="Gio Moreno" />
        <meta property="og:type" content="website" />
        <meta property="og:url" content="" />
        <meta property="og:image" content="./img/banner-despierta-tu-poder-interior.webp" />

		<!-- CSS ============================================= -->
		<link rel="stylesheet" href="css/linearicons.css">
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<link rel="stylesheet" href="css/bootstrap.css">
		<link rel="stylesheet" href="css/magnific-popup.css">
		<link rel="stylesheet" href="css/nice-select.css">					
		<link rel="stylesheet" href="css/animate.min.css">
		<link rel="stylesheet" href="css/owl.carousel.css">
		<link rel="stylesheet" href="css/main.css">
	</head>
	<body>

		<header class="d-none d-md-block" id="header" id="home">		  	
			<div class="container">
				<div class="row align-items-center justify-content-between d-flex">
					<div id="logo" class="">
					<a href="index.html"><img class="" src="img/logoCoachWendyCaceres.png" width="200" alt="" title="" /></a>
					</div>
					<nav id="nav-menu-container">
					<!-- <ul class="nav-menu">
						<li class="menu-active"><a href="#home">Home</a></li>
						<li><a href="#about">About</a></li>
						<li><a href="#coffee">Coffee</a></li>
						<li><a href="#review">Review</a></li>
						<li><a href="#blog">Blog</a></li>
						<li class="menu-has-children"><a href="">Pages</a>
						<ul>
							<li><a href="generic.html">Generic</a></li>
							<li><a href="elements.html">Elements</a></li>
						</ul>
						</li>
					</ul> -->
					</nav><!-- #nav-menu-container -->		    		
				</div>
			</div>
		</header><!-- #header -->


		<!-- start banner Area -->
		<section class="banner-area py-md-5" id="home">	
			<div class="container">
				<div class="row d-flex align-items-center justify-content-start align-items-center">
					<div class="banner-content col-lg-6 py-5">
						<div class="text-center"><img src="img/logoCoachWendyCaceres-black.png" class="text-center" width="200" alt=""></div>
						<h5 class="text-dark text-uppercase my-3 d-none d-lg-block text-center">TRANSFORMA TU VIDA Y ALCANZA TUS SUEÑOS</h5>
						<h1 class="text-golden text-center">DESPIERTA TU PODER INTERIOR</h1>
						<h3 class="my-4 text-center fw-lighter text-dark">Un programa para <b>TRANSFORMAR TU VIDA</b> 
							<br>
							El camino hacia la Salud, Riqueza y Plenitud personal</h3>
						<div class="text-center"><a href="https://pay.hotmart.com/V91224572M?checkoutMode=10&bid=1708980522960" class="btn py-3 px-5 rounded-pill text-dark fw-bolder" style="background: linear-gradient(0deg, #A3876A 0%, #D6BDA3 82%);">QUIERO INGRESAR AHORA</a></div>
						<h4 class="my-4 text-center fw-lighter text-dark">Libera tu verdadero potencial para vivir una vida plena y satisfactoria
						</h4>
					</div>										
				</div>
			</div>
		</section>
		<!-- End banner Area -->	
		<!-- Start menu Area -->
		<section class="section-gap" id="coffee">
			<div class="container">
				<div class="row d-flex justify-content-center">
					<div class="menu-content pb-10 col-lg-10">
						<div class="title text-center">
							<h1 class="mb-10">Esto es lo que lograrás</h1>
							<p>EL MAPA DE LA RUTA DE TÚ TRANSFORMACIÓN EN DESPIERTA TÚ PODER INTERIOR Equilibrando tú Salud, creando conexiones auténticas y viviendo en Prosperidad </p>
						</div>
					</div>
				</div>						
				<div class="row">
					<div class="col-lg-3">
						<div class="single-menu">
							<div class=" justify-content-between d-flex">
								<h4 class="title-goals">EL PODER DE CONOCERTE A TI MISMO</h4>
							</div>
							<p>
								Mejorando tú calidad de vida, descubriendo tu verdadera esencia, cuidando de ti, amándote y siendo feliz.
							</p>								
						</div>
					</div>
					<div class="col-lg-3">
						<div class="single-menu">
							<div class=" justify-content-between d-flex">
								<h4 class="title-goals">VIVIR PLENAMENTE AQUÍ Y AHORA</h4>
							</div>
							<p>
								Desbloqueando tú potencial, Dominando el arte de vivir aquí y ahora, soltando el pasado que te lastima y el futuro que aún no llega, creando relaciones significativas.
							</p>								
						</div>
					</div>
					<div class="col-lg-3">
						<div class="single-menu">
							<div class=" justify-content-between d-flex">
								<h4 class="title-goals">VIVIR EN PROSPERIDAD DESCUBRIENDO TÚ PROPOSITO DE VIDA.</h4>
							</div>
							<p>
								Tú camino hacia la felicidad. Encontrarás tú norte con tú propósito de vida y brillando como siempre lo has querido ser.
							</p>								
						</div>
					</div>	
					<div class="col-lg-3">
						<div class="single-menu">
							<div class="justify-content-between d-flex">
								<h4 class="title-goals">HARÁS QUE SUCEDA</h4>
							</div>
							<p>
								Definiendo y ejecutando tú propio plan de acción. Comenzando a vivir la vida que siempre has soñado.
							</p>								
						</div>
					</div>														
				</div>
			</div>	
		</section>
		<!-- End menu Area -->

		<!-- Start menu Area -->
		<section class="menu-area section-gap" id="coffee">
			<div class="container">
				<div class="row d-flex justify-content-center">
					<div class="menu-content pb-60 col-lg-10">
						<div class="title text-center">
							<h1 class="mb-10">Este programa es para ti...</h1>
							<p>SÍ <b>BUSCAS MEJORAR</b> diversos aspectos EN TÚ vida y alcanzar TÚ máximo potencial</p>
						</div>
					</div>
				</div>						
				<div class="row">	
					<div class="col-lg-4">
						<div class="single-menu">
							<div class="justify-content-between d-flex">
								<h5 class="mb-0 pb-0 title-goals">SÍ ESTAS EN EL PROCESO DE DESCUBRIRTE</h3>
							</div>								
						</div>
					</div>	
					<div class="col-lg-4">
						<div class="single-menu">
							<div class="justify-content-between d-flex">
								<h5 class="mb-0 pb-0 title-goals">SÍ TE SIENTES FRUSTADO, ESTANCADO</h3>
							</div>								
						</div>
					</div>	
					<div class="col-lg-4">
						<div class="single-menu">
							<div class="justify-content-between d-flex">
								<h5 class="mb-0 pb-0 title-goals">SÍ ENGTREGASTE TÚ VIDA A OTROS</h3>
							</div>								
						</div>
					</div>	
					<div class="col-lg-4">
						<div class="single-menu">
							<div class="justify-content-between d-flex">
								<h5 class="mb-0 pb-0 title-goals">SÍ QUIERES AUMENTAR TÚ AUTOESTIMA, AUTOCONFIANZA Y AMOR PROPIO</h3>
							</div>								
						</div>
					</div>
					<div class="col-lg-4">
						<div class="single-menu">
							<div class="justify-content-between d-flex">
								<h5 class="mb-0 pb-0 title-goals">Solo piensas en los demás y no en ti</h3>
							</div>								
						</div>
					</div>
					<div class="col-lg-4">
						<div class="single-menu">
							<div class="justify-content-between d-flex">
								<h5 class="mb-0 pb-0 title-goals">SÍ QUIERES UN cambio significativo en TÚ vida, desbloquear TÚ potencial máximo y alcanzar una mayor realización personal.</h3>
							</div>								
						</div>
					</div>															
				</div>
			</div>	
		</section>
		<!-- End menu Area -->

		<!-- Quién soy -->
		<section class="video-sec-area pt-40" id="about">
			<div class="container">
				<div class="row justify-content-start align-items-center" >					
					<div class="col-lg-7 video-left" >
						<h6>Déjame presentarme</h6>
						<img src="img/logoCoachWendyCaceres.png" class="my-3" width="300" alt="">
						<h4 class="">Emprendedora, mentora y Coach Ontológica Certificada</h4>
						<div class="mb-5 overflow-hidden" style="max-height: 300px;">
							<p>
								¿Alguna vez has sentido que estás viviendo una vida que no te llena completamente?
								<br>
								Hace unos años, yo estaba exactamente en ese lugar. Comencé a emprender hace más de 15 años, con triunfos y fracasos, lágrimas y risas, en soledad y acompañada y a pesar de tener éxito en mi carrera, me sentía desconectada, sin rumbo, viviendo y emprendiendo sin un propósito de vida, dedicada y enfocada al hacer y no al <b>SER</b>.
								<br>
								No me tenía como prioridad, estaba más enfocada en mostrar más lo que lograba y siguiendo un prototipo de vida que no era mío sino que era de afuera, estaba descontenta con mi vida.
								<br>
								También llegue a sentirme estancada y frustrada. Pero todo cambió cuando descubrí el poder de la <b>TRANSFORMACIÓN PERSONAL</b> Enfrenté mis propios miedos y desafíos, y descubrí herramientas poderosas que me ayudaron a reconectar con mi verdadero ser y a despertar mi poder interior. Desde entonces, he estado comprometida en ayudar a otros a hacer lo mismo. Mi objetivo es brindarte las herramientas, la orientación y el apoyo necesario para que puedan alcanzar sus objetivos y vivir con autenticidad y plenitud.
							</p>
							<p>
								Me llamo <b class="text-dark">WENDY CÁCERES</b>, hoy soy una mujer visionaria, soñadora, feliz, de profesión soy administradora de empresas y coach ontológico profesional.
								<br>
								Mi propia experiencia de transformación me llevó a crear este programa que hoy les presento.
								<br>
								Sé lo que es luchar con la falta de dirección y confianza en uno mismo. Pero también sé lo que es despertar ese poder interior que tienes y vivir una vida llena de propósito y significado.
								<br>
								Te quiero ayudar a experimentar esa misma transformación. Muchos de nosotros nos encontramos atrapados en una rutina diaria, viviendo en automático, sintiéndonos insatisfechos con nuestras vidas, queriendo cambiar muchas cosas pero nos estancamos porque muchas veces no sabemos por dónde empezar.
								<br>
								Quizás te enfrentes a desafíos como la baja autoestima, el estrés o la falta de claridad en tú propósito y tus metas. Pero quiero que sepas que <b>NO ESTÁS SOLO/A</b> y hay una salida. 
	
							</p>
						</div>
					</div>
					<div class="col-lg-5 justify-content-center align-items-center d-flex">
						<div class="overlay overlay-bg"></div>
						<img src="img/perfil-coach-wendy-caceres.webp" alt="">
					</div>	
				</div>
			</div>	
		</section>
		<!-- Quién soy -->
		
		
		<!-- Start review Area -->
		<section class="section-gap" id="review">
			<div class="container">
				<div class="row d-flex justify-content-center pb-60">
					<div class="menu-content col-lg-10">
						<div class="title text-center">
							<h1 class="mb-10 fw-bolder">DESPIERTA TU PODER INTERIOR</h1>
							<p class="">Con este programa, aprenderás a desarrollar una confianza inquebrantable en ti mismo/a, a sanar tú pasado, a establecer metas claras y alcanzables, a cultivar relaciones profundas y significativas.</p>
						</div>
						<div class="text-center">
							<img class="w-100 w-md-75 text-center my-3" src="img/producto-despiertu-tu-poder-interior.webp" alt="">
						</div>
					</div>
				</div>	
				
				<div class="p-5 text-light" style="background: linear-gradient(165deg, #b68834, #8a6522) ;">
					<div class="container mb-20">
						<h3 class="text-white container text-center">4 módulos para construir la persona de tus sueños</h3>
						<div class="star text-center">
							<span class="fa fa-star checked"></span>
							<span class="fa fa-star"></span>
							<span class="fa fa-"></span>
							<span class="fa fa-star"></span>								
						</div>	
					</div>				
					<div class="row">
						<div class="col-lg-3 col-md-3 single-review">
							<div class="title d-flex flex-row">
								<h4 class="text-light">Módulo 1</h4>
								<div class="star">
									<span class="fa fa-star checked"></span>
									<span class="fa fa-star"></span>
									<span class="fa fa-"></span>
									<span class="fa fa-star"></span>								
								</div>
							</div>
							<h4 class="text-light">Conócete a ti mismo</h4>
							<p>
								Descubrie tu verdadera esencia, cuida de ti, ámate y sé felíz.
							</p>
						</div>	
						<div class="col-lg-3 col-md-3 single-review">
							<div class="title d-flex flex-row">
								<h4 class="text-light">Módulo 2</h4>
								<div class="star">
									<span class="fa fa-star checked"></span>
									<span class="fa fa-star checked"></span>
									<span class="fa fa-star"></span>
									<span class="fa fa-star"></span>								
								</div>
							</div>
							<h4 class="text-light">Aquí y Ahora</h4>
							<p>
								Domina el arte de vivir aquí y ahora, suelta el pasado que te lastima y el futuro que aún no llega
							</p>
						</div>	
						<div class="col-lg-3 col-md-3 single-review">
							<div class="title d-flex flex-row">
								<h4 class="text-light">Módulo 3</h4>
								<div class="star">
									<span class="fa fa-star checked"></span>
									<span class="fa fa-star checked"></span>
									<span class="fa fa-star checked"></span>
									<span class="fa fa-star"></span>								
								</div>
							</div>
							<h4 class="text-light">Propósito de vida</h4>
							<p>
								Encuentra tu norte con tú propósito de vida y brilla como siempre lo has querido.
							</p>
						</div>
						<div class="col-lg-3 col-md-3 single-review">
							<div class="title d-flex flex-row">
								<h4 class="text-light">Módulo 2</h4>
								<div class="star">
									<span class="fa fa-star checked"></span>
									<span class="fa fa-star checked"></span>
									<span class="fa fa-star checked"></span>
									<span class="fa fa-star checked"></span>								
								</div>
							</div>
							<h4 class="text-light">Aquí y Ahora</h4>
							<p>
								Define y ejecutan tu propio plan de acción. Comienza a vivir la vida que siempre soñaste
							</p>
						</div>
					</div>
				</div>
			</div>	
		</section>
		<!-- End review Area -->

		<!-- Start review Area -->
		<section class="section-gap " id="review" style="box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.212) ;">
			<div class="container">
				<div class="row d-flex justify-content-center">
					<div class="menu-content col-lg-10">
						<div class="title text-center">
							<h1 class="mb-10">Al completar este programa, puedes esperar...</h1>
							<div class="star">
								<span class="fa fa-star checked"></span>
								<span class="fa fa-star checked"></span>
								<span class="fa fa-star checked"></span>
								<span class="fa fa-star checked"></span>								
							</div>
						</div>
					</div>
					<h3 class="text-white">4 módulos para construir la persona de tus sueños</h3>
				</div>						
				<div class="row">
					<div class="col-lg-3 col-md-3 single-review">
						<div class="star text-center mb-2">
							<span class="fa fa-star checked"></span>
							<span class="fa fa-star checked"></span>
							<span class="fa fa-star checked"></span>								
						</div>
						<h4 class="text-center">Mayor autoconfianza y claridad en sus metas y propósito de vida.</h4>
					</div>
					<div class="col-lg-3 col-md-3 single-review">
						<div class="star text-center mb-2">
							<span class="fa fa-star checked"></span>
							<span class="fa fa-star checked"></span>
							<span class="fa fa-star checked"></span>								
						</div>
						<h4 class="text-center">Herramientas prácticas y técnicas efectivas para superar obstáculos y desbloquear su verdadero potencial.</h4>
					</div>
					
					<div class="col-lg-3 col-md-3 single-review">
						<div class="star text-center mb-2">
							<span class="fa fa-star checked"></span>
							<span class="fa fa-star checked"></span>
							<span class="fa fa-star checked"></span>								
						</div>
						<h4 class="text-center">Relaciones más satisfactorias y significativas, tanto consigo mismos como con los demás.</h4>
					</div>
					<div class="col-lg-3 col-md-3 single-review">
						<div class="star text-center mb-2">
							<span class="fa fa-star checked"></span>
							<span class="fa fa-star checked"></span>
							<span class="fa fa-star checked"></span>								
						</div>
						<h4 class="text-center">Una sensación renovada de empoderamiento y control sobre sus vidas.</h4>
					</div>
				</div>
			</div>	
		</section>
		<!-- End review Area -->

		<!-- Start review Area -->
		<section class="pt-20 bg-light" id="review">
			<div class="container">
				<div class="row justify-content-start align-items-center">					
					<div class="col-lg-7">
						<div class="text-center"><img src="img/logoCoachWendyCaceres-black.png" class="text-center" width="200" alt=""></div>
						<h5 class="text-dark text-uppercase my-3 d-none d-lg-block text-center">¿Listo para desatar tu verdadero potencial?</h5>
						<h1 class="text-golden text-center fw-bolder">DESPIERTA TU PODER INTERIOR</h1>
						<h3 class="text-center fw-lighter text-dark" style="font-size: 48px;"><b>$127 USD</b></h3>
						<div class="text-center"><a href="https://pay.hotmart.com/V91224572M?checkoutMode=10&bid=1708980522960" class="btn py-3 px-5 rounded-pill text-dark fw-bolder" style="background: linear-gradient(0deg, #A3876A 0%, #D6BDA3 82%);">QUIERO INGRESAR AHORA</a></div>
						<h4 class="my-4 text-center fw-light text-dark">¡Es hora de despertar y vivir la vida que realmente deseas!</h4>
					</div>	
					<div class="col-lg-5 justify-content-center align-items-center d-flex">
						<div class="overlay overlay-bg"></div>
						<img src="img/perfil-coach-wendy-caceres.webp" alt="">
					</div>	
				</div>
			</div>	
		</section>
		<!-- End review Area -->
		<div class="p-5 review-area">
			
			<div class="title text-center container">
				<h4 class="fw-lighter">SÍ estás listo/a para dejar de vivir una vida normal y comenzar a vivir una vida extraordinaria, te invito a unirte en este emocionante viaje de autodescubrimiento y transformación.
					<br>
					¡Inscríbete ahora y comencemos a despertar tu poder interior juntos/as!"</h4>
			</div>
		</div>
		
		
		

		<!-- start footer Area -->		
		<footer class="">
			<div class="container">
				<div class="row">
					<div class="col-12">
						<div class="single-footer-widget">
							<p class="footer-text text-center">
								<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> Derechos reservados | Hecho con <i class="fa fa-heart-o" aria-hidden="true"></i> por <a href="https://coachgiomoreno.com" target="_blank">Gio Moreno</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
							</p>								
						</div>
					</div>						
				</div>
			</div>
		</footer>	
		<!-- End footer Area -->	

		<script src="js/vendor/jquery-2.2.4.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
		<script src="js/vendor/bootstrap.min.js"></script>			
		<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBhOdIF3Y9382fqJYt5I_sswSrEw5eihAA"></script>
		<script src="js/easing.min.js"></script>			
		<script src="js/hoverIntent.js"></script>
		<script src="js/superfish.min.js"></script>	
		<script src="js/jquery.ajaxchimp.min.js"></script>
		<script src="js/jquery.magnific-popup.min.js"></script>	
		<script src="js/owl.carousel.min.js"></script>			
		<script src="js/jquery.sticky.js"></script>
		<script src="js/jquery.nice-select.min.js"></script>			
		<script src="js/parallax.min.js"></script>	
		<script src="js/waypoints.min.js"></script>
		<script src="js/jquery.counterup.min.js"></script>					
		<script src="js/mail-script.js"></script>	
		<script src="js/main.js"></script>	
	</body>
</html>



